$---main-blue-color: #0052ea
$---white-color: #fff
$---content-font-color: #77838f
$---rounded-element: 5px
$---border-type: 1px solid #e7eaf3
$---padding-main: 2vh 5vw 2vh 7vw

.containerPadding
    display: flex
    padding: $---padding-main 
    margin: 10vh 0
    font-color: $---content-font-color
    @media(max-width: 1000px)
        flex-wrap: wrap

