$---white-color: #fff
$---rounded-element: 5px
$---border-type: 1px solid #e7eaf3
    
.listItemNotCompete
    width: 100%
    margin: 1vh 0
    padding: 1rem
    border: $---border-type
    border-radius: $---rounded-element
    display: grid
    grid-template-columns: 2fr, 2fr, 2fr, 1fr
    grid-gap: 15px 
    display: flex
    justify-content: space-between    
    position: relative
    box-sizing: border-box
    span
        margin: auto 0
.listItemCompete
    width: 100%
    margin: 1vh 0
    padding: 1rem
    border: $---border-type
    border-radius: $---rounded-element
    display: flex
    justify-content: space-between    
    position: relative
    background-color: #DB324D
    color: $---white-color
    box-sizing: border-box
    span
        margin: auto 0
.eventBox
    display: flex
    flex-direction: column
    width: 30%
    span:first-child
        font-size: 0.7rem
        padding-bottom: 0.5rem





        
