$---main-blue-color: #0052ea
$---white-color: #fff
$---heading-black: #1e2022
$---heading-blue: #0052ea
$---content-font-color: #77838f

$---btn-round-more: 30px
$---btn-round-less: 5px
$---btn-padding: 0.8rem 1rem

$---rounded-element: 5px

$---subtitle-bg-color: rgba(55,125,255,.1)

$---hover-color: #f8fafd
$---border-type: 1px solid #e7eaf3

$---submenu-color-before-hover: rgba(255,255,255,.7)

$---padding-main: 2vh 5vw 2vh 7vw
$---line-height-content: 1.7
    
.listItem
    width: 70%
    margin: 1vh 0
    padding: 1rem
    border: $---border-type
    border-radius: $---rounded-element
    display: flex
    justify-content: space-between    
    position: relative
    span:last-child
    .crossline
        text-decoration: line-through
    .completed
        // width: 100%
        // height: 100%
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: -1
        background-color: red
    .notCompleted
        display: none

        
