$---white-color: #fff
$---btn-round-more: 30px
$---btn-round-less: 5px
$---btn-padding: 0.8rem 1rem
$---main-blue-color: #0052ea
$---content-font-color: #77838f
$---border-type: 1px solid #e7eaf3
$---rounded-element: 4px
$---line-height-content: 1.7


.featuresCard 
    text-align: center
    background: $---white-color
    box-shadow: 0px 0px 4px 1px rgb(0 0 0 / 3%) 
    border: $---border-type
    border-radius: $---rounded-element
    
    article 
        display: flex 
        flex-direction: column 
        align-items: center 
        padding: 10% 10% 15% 10%
        .cardsIcon
            width: 30%
            padding: 5% 0
        h3 
            padding: 10% 
        .content
            font-size: 20px
            line-height: $---line-height-content
            margin: 1rem 0

.buttonSquareAngle
  border-radius: $---btn-round-less
  padding: $---btn-padding
  color: $---white-color
  background-color: $---main-blue-color
  border: none
  &:hover
    transition: all 0.2s ease-in-out
    transform: translate(0, -4px)
    box-shadow: 0px 0px 12px -2px #686868